<!DOCTYPE html>
<html>
  <head>
    <title>Freedom 4 ALL - Telegram MTProto Proxies</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=512&id=oWiuH0jFiU0R&format=png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --primary-color: #707070;
        --secondary-color: #d3d3d3;
        --text-color: #333333;
        --background-color: #FFFFFF;
        --dark-mode-background-color: #333333;
        --dark-mode-text-color: #FFFFFF;
        --box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }

      body {
        margin: 0;
        overflow-x: auto;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }

      .top-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .top-toolbar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }

      .footer-bar {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .footer-bar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }

      h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
      }

      th,
      td {
        text-align: left;
        padding: 15px;
        border-bottom: 1px solid var(--primary-color);
      }

      th {
        background-color: var(--primary-color);
        color: var(--background-color);
      }

      tr:nth-child(even) {
        background-color: var(--secondary-color);
      }

      .link-preview {
        display: inline-block;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        padding: 5px;
        /* background-color: #00d5ff; */
        color: var(--text-color);
        transform: translateZ(0);
        transition: transform 0.25s ease-out;
      }

      .link-preview:hover {
        transform: translate(5px, 5px);
      }
      /* Define a class for the button */
.button {
  /* Set the background color to blue */
  background-color: #00bfe6;
  /* Set the text color to white */
  color: white;
  /* Set the font weight to bold */
  font-weight: bold;
  /* Add some padding and border */
  padding: 10px 20px;
  border: none;
  /* Add some cursor style */
  cursor: pointer;
   /* Add a border radius to reduce the corner */
  border-radius: 15px;
  /* Remove the text underline */
  text-decoration: none;
}

/* Define the content of the button
.button::after {
  /* Set the content to "Connect" */
  /* content: "Connect";
} */ 

/* Define a hover effect for the button */
.button:hover {
  /* Change the background color to green */
  background-color: #0fe800;
}


      @media (max-width: 768px) {
        table {
          font-size: 12px;
          padding: 0;
        }

        th,
        td {
          padding: 5px;
        }

	.link-preview {
           max-width: 185px;
           padding: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-toolbar">
      <div>
        <a href="./index.html">Back to home</a>
      </div>
      <div>
        <!-- <a href="https://github.com/yebekhe/MTProtoCollector"><i class="fa fa-github"></i> GitHub</a>  -->
        <a href="https://github.com/yebekhe/MTProtoCollector" target="_blank" ><img title="Project on GitHub" src="https://img.icons8.com/?size=512&id=12598&format=png" width="24" height="24"> </a>
      </div>
    </div>
    <h1>Telegram MTProto Proxies</h1>
    <table id="proxy-table">
      <tr>
        <th>List</th>
        <th>Tap to connect</th>
        <th>Country</th>
        <th>Proxy link</th>
      </tr>
    </table>
    <div class="footer-bar">
      <div>
        <p style="color: white; font-weight: bold; text-align: center;">Based on "YeBeKhe MTProtoCollector" project on <a href="https://github.com/yebekhe/MTProtoCollector" style="color: rgb(214, 214, 214);">GitHub</a></p>
      </div>
    </div>
    <script>
      fetch('https://raw.githubusercontent.com/yebekhe/MTProtoCollector/main/proxy/mtproto.json').then((response) => response.json()).then((data) => {
        const table = document.getElementById('proxy-table');
        data.forEach((proxy, index) => {
          const row = table.insertRow();
          const countCell = row.insertCell();
          const nameCell = row.insertCell();
          const countryCell = row.insertCell();
          const linkCell = row.insertCell();
          countCell.innerText = index + 1;
          // const nameParts = proxy.query.name.split('|');
          const nameParts = proxy.query.name.split('|');
          // const channelUrl = nameParts[0].replace('@', '');
          const channelUrl = proxy.link.replace('https://t.me/', 'tg://');
          nameCell.innerHTML = `
				
				
				<a title="Connect to Proxy server" href="${channelUrl}" class="button">Connect</a>`
          countryCell.innerText = nameParts[1];
          linkCell.innerHTML = `
				
				
				<a href="${proxy.link}" class="link-preview">${proxy.link}</a>`;
        });
      }).catch((error) => console.error(error));
    </script>
  </body>
</html>